{
  "name": "buysewa-hardhat",
  "version": "1.0.0",
  "description": "Hardhat project for BUYSEWA ReviewAuth smart contract",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:hardhat": "hardhat run scripts/deploy.js --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  }
}


